{
  "name": "diseno-biblioteca",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "import:mongodb": "node scripts/import-csv-to-mongodb.js",
    "update:images:csv": "node scripts/update-image-urls-csv.js",
    "update:images:excel": "node scripts/update-image-urls.js",
    "update:libraries:images": "node scripts/update-library-images.js",
    "update:images": "node scripts/update-image-urls.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop biblioteca-aiep",
    "pm2:restart": "pm2 restart biblioteca-aiep",
    "pm2:reload": "pm2 reload biblioteca-aiep",
    "pm2:delete": "pm2 delete biblioteca-aiep",
    "pm2:logs": "pm2 logs biblioteca-aiep",
    "pm2:status": "pm2 status",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "core-js": "^3.8.3",
    "csv-parser": "^3.0.0",
    "mongodb": "^6.3.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "xlsx": "^0.18.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}

